# printtime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliong92/printtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliong92/printtime/: PrintTimeApplication.kt
app/src/main/java/com/eliong92/printtime/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/eliong92/printtime/util/: DateUtil.kt  IDateUtil.kt
app/src/main/java/com/eliong92/printtime/view/: PrintNowActivity.kt
app/src/main/java/com/eliong92/printtime/viewmodel/: PrintNowFactory.kt  PrintNowViewModel.kt
app/src/main/res/layout/: activity_print_now.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eliong92/printtime/: ExampleUnitTest.kt  InstantExecutorExtension.kt  PrintNowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
