// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        ktxVersion = '1.0.2'
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0'
        mockitoVersion = '2.2.0'
        junitVersion = '5.6.2'
        daggerVersion = '2.29.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}